# dockstore-galaxy-interface

./: .gitignore  README.md  pom.xml  update_parser.sh
.github/: dependabot.yml
.github/workflows/: check_parser.yml  codeql.yml  maven.yml  publishjavadocs.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/galaxyproject/dockstore_galaxy_interface/language/: GalaxyWorkflowPlugin.GalaxyWorkflowPluginImpl.html  GalaxyWorkflowPlugin.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/galaxyproject/dockstore_galaxy_interface/language/class-use/: GalaxyWorkflowPlugin.GalaxyWorkflowPluginImpl.html  GalaxyWorkflowPlugin.html
apidocs/org/galaxyproject/gxformat2/: Cytoscape.html  CytoscapeDAG.Edge.EdgeData.html  CytoscapeDAG.Edge.html  CytoscapeDAG.Node.NodeData.html  CytoscapeDAG.Node.html  CytoscapeDAG.html  Format2Linter.html  Format2WorkflowAdapter.html  GalaxyWorkflowLinter.html  IoUtils.html  Lint.html  LintContext.html  NativeLinter.html  NativeWorkflowAdapter.html  WorkflowAdapter.Input.html  WorkflowAdapter.NormalizedStep.html  WorkflowAdapter.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/galaxyproject/gxformat2/class-use/: Cytoscape.html  CytoscapeDAG.Edge.EdgeData.html  CytoscapeDAG.Edge.html  CytoscapeDAG.Node.NodeData.html  CytoscapeDAG.Node.html  CytoscapeDAG.html  Format2Linter.html  Format2WorkflowAdapter.html  GalaxyWorkflowLinter.html  IoUtils.html  Lint.html  LintContext.html  NativeLinter.html  NativeWorkflowAdapter.html  WorkflowAdapter.Input.html  WorkflowAdapter.NormalizedStep.html  WorkflowAdapter.html
apidocs/org/galaxyproject/gxformat2/v19_09/: Any.html  ArraySchema.html  ArraySchemaImpl.html  Documented.html  EnumSchema.html  EnumSchemaImpl.html  GalaxyType.html  GalaxyWorkflow.html  GalaxyWorkflowImpl.html  HasStepErrors.html  HasStepPosition.html  HasUUID.html  Identified.html  InputParameter.html  Labeled.html  OutputParameter.html  Parameter.html  PrimitiveType.html  Process.html  RecordField.html  RecordFieldImpl.html  RecordSchema.html  RecordSchemaImpl.html  ReferencesTool.html  Report.html  ReportImpl.html  Sink.html  StepPosition.html  StepPositionImpl.html  ToolShedRepository.html  ToolShedRepositoryImpl.html  WorkflowInputParameter.html  WorkflowInputParameterImpl.html  WorkflowOutputParameter.html  WorkflowOutputParameterImpl.html  WorkflowStep.html  WorkflowStepImpl.html  WorkflowStepInput.html  WorkflowStepInputImpl.html  WorkflowStepOutput.html  (+8 more)
apidocs/org/galaxyproject/gxformat2/v19_09/class-use/: Any.html  ArraySchema.html  ArraySchemaImpl.html  Documented.html  EnumSchema.html  EnumSchemaImpl.html  GalaxyType.html  GalaxyWorkflow.html  GalaxyWorkflowImpl.html  HasStepErrors.html  HasStepPosition.html  HasUUID.html  Identified.html  InputParameter.html  Labeled.html  OutputParameter.html  Parameter.html  PrimitiveType.html  Process.html  RecordField.html  RecordFieldImpl.html  RecordSchema.html  RecordSchemaImpl.html  ReferencesTool.html  Report.html  ReportImpl.html  Sink.html  StepPosition.html  StepPositionImpl.html  ToolShedRepository.html  ToolShedRepositoryImpl.html  WorkflowInputParameter.html  WorkflowInputParameterImpl.html  WorkflowOutputParameter.html  WorkflowOutputParameterImpl.html  WorkflowStep.html  WorkflowStepImpl.html  WorkflowStepInput.html  WorkflowStepInputImpl.html  WorkflowStepOutput.html  (+5 more)
apidocs/org/galaxyproject/gxformat2/v19_09/utils/: AnyLoader.html  ArrayLoader.html  ConstantMaps.html  DefaultFetcher.html  EnumLoader.html  Fetcher.html  IdMapLoader.html  Loader.html  LoaderInstances.html  LoadingOptions.html  LoadingOptionsBuilder.html  NullLoader.html  OneOrListOf.html  OneOrListOfLoader.html  OptionalLoader.html  PrimitiveLoader.html  RecordLoader.html  RootLoader.html  Savable.html  SavableImpl.html  TypeDslLoader.html  UnionLoader.html  UriLoader.html  Uris.UriSplit.html  Uris.html  ValidationException.html  Validator.html  YamlUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/org/galaxyproject/dockstore_galaxy_interface/language/: GalaxyWorkflowPlugin.GalaxyWorkflowPluginImpl.html  GalaxyWorkflowPlugin.html
apidocs/src-html/org/galaxyproject/gxformat2/: Cytoscape.html  CytoscapeDAG.Edge.EdgeData.html  CytoscapeDAG.Edge.html  CytoscapeDAG.Node.NodeData.html  CytoscapeDAG.Node.html  CytoscapeDAG.html  Format2Linter.html  Format2WorkflowAdapter.html  GalaxyWorkflowLinter.html  IoUtils.html  Lint.html  LintContext.html  NativeLinter.html  NativeWorkflowAdapter.html  WorkflowAdapter.Input.html  WorkflowAdapter.NormalizedStep.html  WorkflowAdapter.html
apidocs/src-html/org/galaxyproject/gxformat2/v19_09/: Any.html  ArraySchema.html  ArraySchemaImpl.html  Documented.html  EnumSchema.html  EnumSchemaImpl.html  GalaxyType.html  GalaxyWorkflow.html  GalaxyWorkflowImpl.html  HasStepErrors.html  HasStepPosition.html  HasUUID.html  Identified.html  InputParameter.html  Labeled.html  OutputParameter.html  Parameter.html  PrimitiveType.html  Process.html  RecordField.html  RecordFieldImpl.html  RecordSchema.html  RecordSchemaImpl.html  ReferencesTool.html  Report.html  ReportImpl.html  Sink.html  StepPosition.html  StepPositionImpl.html  ToolShedRepository.html  ToolShedRepositoryImpl.html  WorkflowInputParameter.html  WorkflowInputParameterImpl.html  WorkflowOutputParameter.html  WorkflowOutputParameterImpl.html  WorkflowStep.html  WorkflowStepImpl.html  WorkflowStepInput.html  WorkflowStepInputImpl.html  (+6 more)
src/test/resources/: anotherFile.ga  transcriptomics-denovo-workflow.ga
src/test/resources/jmchilton/galaxy-workflow-dockstore-example-2/: Dockstore.ga  listing.json
src/test/resources/mvdbeek/galaxy-workflow-dockstore-example-2/: Dockstore.ga
src/test/resources/svonworl/galaxy-workflow-dockstore-example-1/: Dockstore.gxwf.yml  listing.json
(+71 files in other folders)
